{:deps    {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
           com.taoensso/timbre       {:mvn/version "5.2.1"}
           io.zalky/cinch            {:mvn/version "0.1.0-SNAPSHOT"}
           org.clojure/clojure       {:mvn/version "1.11.1"}
           re-frame/re-frame         {:mvn/version "1.1.2"}
           reagent/reagent           {:mvn/version "1.0.0"}}
 :paths   ["src"]
 :aliases {:cljs        {:extra-paths ["test"]
                         :extra-deps  {binaryage/devtools            {:mvn/version "1.0.6"}
                                       day8.re-frame/re-frame-10x    {:mvn/version "1.5.0"}
                                       day8.re-frame/test            {:mvn/version "0.1.5"}
                                       nrepl/nrepl                   {:mvn/version "0.8.3"}
                                       cider/cider-nrepl             {:mvn/version "0.28.5"}
                                       org.clojure/test.check        {:mvn/version "1.1.1"}
                                       refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}
                                       thheller/shadow-cljs          {:mvn/version "2.20.2"}}
                         :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
           :cljs/client {:extra-paths ["client"]
                         :extra-deps  {io.zalky/reactstrap-cljs {:mvn/version "0.1.0"}}}
           :cljs/report {:main-opts ["-m" "shadow.cljs.build-report" "app" "target/report.html"]}
           :sass        {:extra-deps {io.zalky/dart-sass-clj {:mvn/version "0.2.0-SNAPSHOT"}
                                      org.webjars/bootstrap  {:mvn/version "5.2.2"}}
                         :main-opts  ["-m" "dart-sass-clj.core"
                                      "--source-dirs" "[\"client/scss/\"]"
                                      "--target-dir" "resources"
                                      "--output-style" ":expanded"
                                      "--source-maps"
                                      "--watch"]}
           :build       {:deps       {io.zalky/build-clj {:git/url "https://github.com/zalky/build-clj.git"
                                                          :git/sha "b38281eda585731a7ba330e3d66ba2d8c74e4540"}}
                         :ns-default io.zalky.build}}}
