{:paths   ["src"]
 :aliases {:cljs/dev    {:extra-paths ["test"]
                         :extra-deps  {binaryage/devtools         {:mvn/version "1.0.3"}
                                       day8.re-frame/re-frame-10x {:mvn/version "1.0.2"}
                                       day8.re-frame/test         {:mvn/version "0.1.5"}
                                       thheller/shadow-cljs       {:mvn/version "2.16.10"}}
                         :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
           :cljs/build  {:extra-paths ["build"]}
           :cljs/report {:main-opts ["-m" "shadow.cljs.build-report" "app" "target/report.html"]}
           :repl        {:extra-deps {cider/cider-nrepl             {:mvn/version "0.26.0"}
                                      org.semion/system             {:mvn/version "0.5.4" :exclusions [com.taoensso/encore]}
                                      nrepl/nrepl                   {:mvn/version "0.8.3"}
                                      refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
                         :exec-fn    system.exec/exec
                         :exec-args  {system.nrepl/server true}}
           :jar/assets  {:extra-paths ["dist"]}
           :jar         {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                         :exec-fn      hf.depstar/jar
                         :exec-args    {:sync-pom true
                                        :aliases  [:jar/assets]}}
           :deploy      {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                         :exec-fn    deps-deploy.deps-deploy/deploy
                         :exec-args  {:installer  :remote
                                      :repository {}}}}
 :deps    {com.fzakaria/slf4j-timbre {:mvn/version "0.3.20"}
           com.rpl/specter           {:mvn/version "1.1.3"}
           com.taoensso/timbre       {:mvn/version "4.10.0"}
           org.clojure/clojure       {:mvn/version "1.10.3"}
           re-frame/re-frame         {:mvn/version "1.1.2"}
           reagent/reagent           {:mvn/version "1.0.0"}}}
