{:deps     {:aliases [:repl]}
 :dev-http {8021 "resources"
            8022 "resources/test"}
 :builds   {:test {:target           :browser-test
                   :test-dir         "resources/test"
                   :compiler-options {:infer-externs   :auto
                                      :external-config {:devtools/config {:dont-detect-custom-formatters true}}}}
            :app  {:target           :browser
                   :output-dir       "resources/js"
                   :asset-path       "/js"
                   :compiler-options {:infer-externs :auto}
                   :modules          {:main {:init-fn reflet.client/init!}}}
            :dev  {:target           :browser
                   :output-dir       "resources/js"
                   :asset-path       "/js"
                   :devtools         {:watch-dir "resources"
                                      :preloads  [day8.re-frame-10x.preload
                                                  reflet.debug.preload]}
                   :compiler-options {:infer-externs   :auto
                                      :external-config {:devtools/config {:dont-detect-custom-formatters true}}
                                      :closure-defines {re-frame.trace.trace-enabled?        true
                                                        day8.re-frame.tracing.trace-enabled? true}}
                   :modules          {:main {:init-fn reflet.client-dev/init!}}}}}
